.form-view {
  .form-row {
    display: flex;
    justify-content: flex-start;
    .form-col {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      flex: 1;
      &.name {
        flex: 3;
        text-align: right;
      }
      &.input {
        flex: 7;
      }
    }
  }
}

.form {
  font-size: 14px;
  width: 80%;
  margin: auto;
  input {
    appearance: none;
    border: 0;
    background: transparent;
  }
  .row {
    margin-bottom: 5%;
  }
  .row-body {
    border-bottom: 1px solid #999;
    padding: 10px 0;
    > * {
      width: 100%;
      flex: 1;
    }
    .form-title {
      text-align: left;
    }
  }
  .form-btn {
    border-radius: 5px;
    display: block;
    background: transparent;
    width: 100%;
    height: 44px;
    line-height: 44px;
    color: #fff;
    text-align: center;
  }
  .form-text-btn{
    display: block;
    text-align: center;
    color: var(--text-btn-font-color);
    text-decoration:var(--text-btn-text-decoration);
  }
  .btn-align-left{
    text-align: left;
  }
  .btn-align-right{
    text-align: right;
  }
}
